# Define ENV variables for development environment
DATABASE_URL="postgres://localhost/hscc_development"
SERVE_STATIC_ASSETS="true"
MAIN_SESSIONS_SECRET="1d0d9d019bed0cf27cef52ffc07fe8d8ac3041a1481fb74068b6b460a4269243"
